spring.datasource.url=jdbc:postgres://bancocrud:5432/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.postgres.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

spring.datasource.jndi-name=java:/comp/env/jdbc/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
